{
  "name": "search",
  "version": "1.1.0",
  "description": "nodejs search module",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Kirienko",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "5.2.1",
    "minisearch": "^7.2.0"
  }
}
